<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sermons-VictorUgwuImpart</title>

    <style>

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  max-height: 50%;
}
.Containers {
  display: none;
}

.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}
.container{
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #e3e3e3;
}
.head{
background-size: 40%;
background-color: black;
color: white;
width: 100%;
height: 40%;
padding-top: 5%;
}
.head h1{
font-weight: bold;
font-style: italic;
font-size: 20px;
padding-left: 45px;
}
.Containers img{
  height: 110vh;
  width: 100%;
}



.flex{
            list-style: none;
            display: flex;
            text-align: center;
        }
        .flex img{
          max-width: 100%;
            max-height: 50vh;
            margin: 20px;
            text-align: center;
            margin-left: 60px;
            padding: 35px;
        }
        
        .flexbox a{
            background-color: #007AF3;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border: none;
            border-radius: 5em;
            display: inline-block;
            padding: .8em 2em;
            width: unset;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .las-1 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
        }
        .las-2 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
        }
        .las-3 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
            margin-right: 20px;
        }
        .social-links img{
            height: 25px;
            margin: 20px;
            cursor: pointer;
        }
        .social-links{
            text-align: center;
            background-color: rgba(0, 0, 43, 0.973);
            color: white;
        }
        .social-links h5, a{
            padding-top: 20px;
            text-decoration: none;
            color: white;
        }

    @media only screen and (max-width:700px){
        .flex{
            list-style: none;
            display: list-item;
            text-align: center;
        }
        .flex img{
            max-width: 90%;
            max-height: 50vh;
            margin-left: 5px;
        }
        .las-1 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
        .las-2 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
        .las-3 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
    }

.title{
    background-color: black;
    color: #ffffff;
    width: 100vw;
    height: 15vh;
    padding-top: 3%;
    box-sizing: content-box;
    contain: content;
    margin-bottom: 10px;
}
.title h2{
    margin-left: 120px;
    text-decoration: underline;
    cursor: pointer;

}
.title a h6{
    margin-left: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
}
.sermons h2{
    text-align: center;
    padding-top: 20px;
    text-decoration: none;
    letter-spacing: 4.5px;
    font-family: italic;
}
    </style>
    </style>
</head>
<body>

    <div class="container">
      <div class="title">
        <h2>Sermons</h2>
        <a href="index.html"><h6>Home &boxbox;</h6></a>
    </div>

<div class="slideshow-container fade">

    <div class="Containers">
      <div class="MessageInfo">1 / 3</div>
      <div class="img"><img src="yes4.jpg"></div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">2 / 3</div>
      <div class="img"><img src="yes1.jpg"></div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">3 / 3</div>
      <div class="img"><img src="yes.jpg"></div>
    </div>
  
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
  </div> 

 

 <div class="sermons">
  <h2>SERMONS</h2>

  <div class="flexbox">
    <div class="flex">
        <div class="las-1">
          <img src="pix2.jpg">
          <h5>Prevailaling Prayer</h5>
          <audio src="Min. Victor Ugwu_Prevailing Prayer (3rd August, 2021).mp3" controls></audio><br>
          <a href="Min. Victor Ugwu_Prevailing Prayer (3rd August, 2021).mp3" download="">Download</a>
        </div>
        <div class="las-1">
          <img src="pix2.jpg">
          <h5>There's Hope</h5>
          <audio src="Victor Ugwu_there's hope.mp3" controls></audio><br>
          <a href="Victor Ugwu_there's hope.mp3" download="">Download</a>
        </div>
        <div class="las-1">
          <img src="pix2.jpg">
            <h5>Gospel Of Christ</h5>
            <audio src="The Gospel of Christ by Victor Ugwu.mp3" controls></audio><br>
            <a href="The Gospel of Christ by Victor Ugwu.mp3" download="">Download</a>
          </div>
    </div>


  <div class="flex">
      <div class="las-2">
        <img src="pix3.jpg">
        <h5>All Things Works Together for Good</h5>
        <audio src="All things works together for good by Victor Ugwu.mp3" controls></audio><br>
        <a href="All things works together for good by Victor Ugwu.mp3" download="">Download</a>
      </div>
      <div class="las-2">
        <img src="pix3.jpg">
        <h5>Continue In Prayer</h5>
        <audio src="Continue in prayer by Victor Ugwu. .mp3" controls></audio><br>
        <a href="Continue in prayer by Victor Ugwu. .mp3" download="">Download</a>
      </div>
      <div class="las-2">
        <img src="pix3.jpg">
        <h5>The Touch Of Love</h5>
        <audio src="The touch of love_Victor Ugwu.mp3" controls></audio><br>
        <a href="The touch of love_Victor Ugwu.mp3" download="">Download</a>
      </div>
  </div>


  <div class="flex">
    <div class="las-3">
      <img src="yes4.jpg">
      <h5>Oh Lord Work On My Character</h5>
      <audio src="Victor Ugwu_Oh Lord, work on my character.mp3" controls></audio><br>
      <a href="Victor Ugwu_Oh Lord, work on my character.mp3" download="">Download</a>
    </div>
    <div class="las-3">
      <img src="yes4.jpg">
      <h5>Blessedness Of Serving God As A Youth</h5>
      <audio src="Victor Ugwu_The blessedness of serving God as a youth.mp3" controls></audio><br>
      <a href="Victor Ugwu_The blessedness of serving God as a youth.mp3" download="">Download</a>
    </div>
    <div class="las-3">
      <img src="yes4.jpg">
      <h5>The About You And Jesus</h5>
      <audio src="Victor Ugwu_the truth about you and Jesus.mp3" controls></audio><br>
      <a href="Victor Ugwu_the truth about you and Jesus.mp3" download="">Download</a>
    </div>
</div>

</div>


  <div class="social-links"> 
    <h5>Follow Us On</h5>
    <a href="https://www.facebook.com/evangelistvictor.ugwu.75"><img src="facebook.jpg"></a>
    <a href="https://www.instagram.com/p/CX84C1cqy7E/?utm_medium=copy_link"><img src="instagram.jpg"></a>
</div>

</div>

  <script>
    var slidePosition = 1;
SlideShow(slidePosition);

function plusSlides(n) {
SlideShow(slidePosition += n);
}

function currentSlide(n) {
SlideShow(slidePosition = n);
}

function SlideShow(n) {
var i;
var slides = document.getElementsByClassName("Containers");
var circles = document.getElementsByClassName("dots");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < circles.length; i++) {
    circles[i].className = circles[i].className.replace(" enable", "");
}
slides[slidePosition-1].style.display = "block";
circles[slidePosition-1].className += " enable";
} 
var slidePosition = 0;
SlideShow();

function SlideShow() {
var i;
var slides = document.getElementsByClassName("Containers");
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
}
slidePosition++;
if (slidePosition > slides.length) {slidePosition = 1}
slides[slidePosition-1].style.display = "block";
setTimeout(SlideShow, 3000);
} 
Testing
</script>
</body>
</html>