<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos-VictorUgwuImpart</title>

    <style>
        .container{
            box-sizing: border-box;
            overflow: hidden;
        }
        .flexbox a{
            background-color: #007AF3;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border: none;
            border-radius: 5em;
            display: inline-block;
            padding: .8em 2em;
            width: unset;
            cursor: pointer;
            text-decoration: none;
        }
        .title{
            color: white;
            background-color: black;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        .title h1{
            padding-left: 70px;
            text-decoration: underline;
        }
        .title h6{
            padding-left: 20px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        
        .flex{
            list-style: none;
            display: flex;
            text-align: center;
        }
        .flex video{
            max-width: 100%;
            max-height: 50vh;
            padding: 30px 30px;
        }
        .flax{
            list-style: none;
            display: flex;
            text-align: center;
        }
        .flax video{
            width: 100;
            max-height: 50vh;
            padding: 20px 20px;
        }
        .las-1 video{
            max-width: 500vw;
            height: 300vh;
            width: 100%;
        }
        .las-2 video{
            max-width: 500vw;
            height: 300vh;
            width: 100%;
        }
        .las-3 video{
            max-width: 500vw;
            height: 300vh;
            width: 100%;
        }

        .cos-1 video{
            max-width: 400px;
            height: 300vh;
        }
        .cos-2 video{
            max-width: 400px;
            height: 300vh;
        }
        .cos-3 video{
            max-width: 400px;
            height: 300vh;
        }
        .social-links img{
            height: 25px;
            margin: 20px;
            cursor: pointer;
        }
        .social-links{
            text-align: center;
            background-color: rgba(0, 0, 43, 0.973);
            color: white;
        }
        .social-links h5, a{
            padding-top: 20px;
            text-decoration: none;
            color: white;
        }

    @media only screen and (max-width:700px){
        .flex{
            list-style: none;
            display: list-item;
            text-align: center;
        }
        .flex video{
            max-width: 100%;
            max-height: 50vh;
        }
        .flax{
            list-style: none;
            display: list-item;
            text-align: center;
        }
        .flax video{
            width: 100;
            max-height: 50vh;
        }
        .las-1 video{
            width: 100%;
            height: 300vh;
        }
        .las-2 video{
            width: 100%;
            height: 300vh;
        }
        .las-3 video{
            width: 100%;
            height: 300vh;
        }

        .cos-1 video{
            max-width: 90%;
            height: 300vh;
        }
        .cos-2 video{
            max-width: 90%;
            height: 300vh;
        }
        .cos-3 video{
            max-width: 90%;
            height: 300vh;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>VIDEO</h1>
            <h6><a href="index.html"> Home &boxbox; </a></h6>
        </div>
        
        <div class="flexbox">
            <div class="flex">
                <div class="las-1">
                    <video src="newvideo/picture-video.mp4" autoplay muted controls></video>
                    <h5>Jesus Is Coming Soon</h5>
                    <a href="newvideo/picture-video.mp4" download="">Download</a>
                </div>
                <div class="las-2">
                    <video src="newvideo/alter_1_1_1.mp4" autoplay muted controls ></video></td>
                    <h5>Victor Ugwu Ministering In Songs</h5></td>
                    <a href="newvideo/alter_1_1_1.mp4" download="">Download</a>
                </div>
                <div class="las-3">
                    <video src="newvideo/temple.mp4" autoplay muted controls ></video></td>
                    <h5>Victor Ugwu Ministering In Songs</h5>                   
                    <a href="newvideo/temple.mp4" download="">Download</a>
                </div>
            </div>


            <div class="flax">
                <div class="cos-1">
                    <video src="The fellowship of the Holy Spirit.mp4" autoplay muted controls ></video></td>
                    <h5>Fellowship Of The Holy Spirit</h5></td>
                    <a href="The fellowship of the Holy Spirit.mp4" download="">Download</a>
                </div>

                <div class="cos-2">
                    <video src="The Gospel of Christ.mp4" autoplay muted controls ></video></td>
                    <h5>The Gospel Of Christ</h5></td>
                    <a href="The Gospel of Christ.mp4" download="">Download</a>
                </div>

                <div class="cos-3">
                    <video src="newvideo/onyedi-kagi.mp4" autoplay muted controls ></video></td>
                    <h5>Home Video Of Onye-di ka gi</h5>                   
                    <a href="newvideo/onyedi-kagi.mp4" download="">Download</a>
                </div>
        </div>
    </div>
    <div class="social-links"> 
        <h5>Follow Us On</h5>
        <a href="https://www.facebook.com/evangelistvictor.ugwu.75"><img src="facebook.jpg"></a>
        <a href="https://www.instagram.com/p/CX84C1cqy7E/?utm_medium=copy_link"><img src="instagram.jpg"></a>
    </div>
</div>
</body>
</html>